<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Example</title>
    <style>
        *{
            margin: 0px auto;
        }
        main{
            width:95%;
        }
        header {
            background-color:rgb(229, 113, 113);
            height: 100px;
            color:white
        }

        header h1{
            text-align: center;
            padding: 20px 0px;
        }
        nav{
            background-color: lightgray;
        }
        nav ul{
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a{
            display: inline-block;
            text-decoration: none;
            color: black;
            font-weight: bold;
            padding: 10px 15px;
        }
        nav ul li a:hover{
            background-color: black;
            color: white;
        }
        section {
            display: flex;
        }
        aside{
            width: 20%;
            height: 350px;
            background-color: azure;
        }
        article{
            width: 80%;
            height: 350px;
            background-color: cadetblue;
        }
        footer{
            text-align: center;
        }
        footer p{
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Welcome to GFG training</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <section>
            <aside>Sidebar</aside>
            <article>Content</article>
        </section>
        <footer>
            <p>Copyright &copy; 2024. All rights reserved</p>
        </footer>
    </main>
</body>
</html>